spring.datasource.url=${POSTGRES_PATH:jdbc:postgresql://localhost:5432/poputchiki}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:a10bbb}

logging.level.root=INFO

poputchiki.token.expire=5

server.port=8081
